[
  {
    "id": 1,
    "title": "read to David ",
    "completed": false,
    "priority": "low"
  },
  {
    "id": 2,
    "title": "לסיים תרגיל",
    "completed": false,
    "priority": "medium"
  }
]